/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fun>


#define PLUGIN "dod_headshotmode"
#define VERSION "1.0"
#define AUTHOR "Hoodie"

new isHeadshot[32]

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_clcmd("say", "said", 0, "Check for headshot mode")
}

public client_connect(id)
{
	isHeadshot[id] = 0
}


public hsmode(id)
{
	set_user_hitzones(id,0,3)
	isHeadshot[id]=1
}
	
public said(id)
{
	new said[32]
	read_argv(1,said,31)
	if(said[0]!='/')
	return PLUGIN_CONTINUE
	if(equali(said,"/hsmode")==1)
	{
		if(isHeadshot[id]==0)
		{
			hsmode(id)
			client_print(id,print_chat,"You have turned headshot practice mode ON!")
		}
		else
		{
			isHeadshot[id]=0
			set_user_hitzones(id,0,255)
			client_print(id,print_chat,"You have turned headshot practice mode OFF!")
		}
	}
	return PLUGIN_CONTINUE
}