<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #990000;
}
-->
</style></head>

<body><center><table width="100%" border="1">
  <tr>
    <td>Allies / British
  </td>
</tr>
  <tr>
    <td>Picture</td>
    <td>Weapon Name </td>
    <td>Command</td>
</tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/garand.jpg"></td>
    <td>Garand</td>
    <td>/garand</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/carbine.jpg"></td>
    <td>Carbine</td>
    <td>/carbine</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/thompson.jpg"></td>
    <td>Thompson</td>
    <td>/thompson</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/grease-gun.jpg"></td>
    <td>Grease Gun </td>
    <td>/grease</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/springfield.jpg"></td>
    <td>Springfield</td>
    <td>/sniper</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/bar.jpg"></td>
    <td>BAR</td>
    <td>/bar</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/30cal.jpg"></td>
    <td>30Cal</td>
    <td>/30cal</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/bazooka.jpg"></td>
    <td>Bazooka</td>
    <td>/bazooka</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/enfield.jpg"></td>
    <td>Enfield</td>
    <td>/enfield</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/sten.jpg"></td>
    <td>Sten</td>
    <td>/sten</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/scoped-enfield.jpg"></td>
    <td>Scoped Enfield </td>
    <td>/scoped-enfield</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/bren.jpg"></td>
    <td>Bren</td>
    <td>/bren</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/piat.jpg"></td>
    <td>PIAT</td>
    <td>/piat</td>
  </tr>
  <tr>
    <td>Axis / Axis Para
  </td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/karbiner98.jpg"></td>
    <td>Karbiner 98k</td>
    <td>/k98</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/karabiner43.jpg"></td>
    <td>Karabiner 43k </td>
    <td>/k43</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/mp40.jpg"></td>
    <td>MP 40 </td>
    <td>/mp40</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/mp44.jpg"></td>
    <td>STG 44 </td>
    <td>/mp44</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/scharfschutze.jpg"></td>
    <td>Scharfschutze</td>
    <td>/scharf</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/mg34.jpg"></td>
    <td>MG34</td>
    <td>/mg34</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/mg42.jpg"></td>
    <td>MG42</td>
    <td>/mg42</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/panzerschreck.jpg"></td>
    <td>Panzerschreck</td>
    <td>/panzer</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/fg42.jpg"></td>
    <td>FG42</td>
    <td>/fg42</td>
  </tr>
  <tr>
    <td><img src="http://www.freewebs.com/allenwr/scoped-fg42.jpg"></td>
    <td>Scoped FG42 </td>
    <td>/scoped-fg42</td>
  </tr>
</table></center>
</body>
</html>
