; Bot Apology for TK: Sorry phrases.
; File location: $moddir/addons/amxmodx/configs/bot_apology.ini
; If this file is blank there will be one sorry phrase - sorry

sorry
oops sorry
sry
sory
sry!
sorry!
